spring.datasource.url=jdbc:postgresql://namegamemembers.ccaamacr5bpf.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=mintlimeotter
spring.datasource.password=wAtchout60!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
