spring.datasource.url=jdbc:postgresql://namegamemembers.ccaamacr5bpf.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username="ask_for_this"
spring.datasource.password="ask_for_this"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
